<!DOCTYPE html>
<html lang="en">
<!-- comment -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>

<body>
    <h1>Om hemsidan</h1>
    <h4>Denna sida är enbart i HTML. <br> Satte upp en oordnad lista över lite förväntlningar.</h4>
    <br>
    <h2><u>Förväntningar på mig själv i min utbildning</u></h2>
    <h4>Listar lite saker som jag blickar fram emot.</h4>

    <i>
    <ul><b>Lära mig koder</b>
        <li>tillräckligt, enligt läroplan, för att ha tillräcklig tempo i jobbet som junior.</li>
        <li>tillräckligt för att bli en vass problemsökare.</li>
    </ul>

    <ul><b>Lära mig förstå uppgifter</b>
        <li>Att tolka information rätt utefter vad uppgiften är avsedd för.</li>
        <li>Att förstå vad andra menar även om det framförs på ett sätt som kan misstolkas.</li>
    </ul>

    <ul><b>Lära mig jobba i projekt</b>
        <li>Förstå och lära känna mina medarbetare.</li>
        <li>Vara kommunikativ mot gruppen.</li>
        <li>Vara en fena på github</li>
    </ul>
    <ul><b>Lära mig arbetsmarknaden</b>
        <li>Förstå i stora drag vad man kan jobba med.</li>
        <li>Vilka språk och framworks som är avsedd för respektive arbete.</li>
    </ul>
</i>
</body>

</html>